#logging.level.org.springframework.boot= TRACE
sftp.host=username.blob.core.windows.net
sftp.port=22
sftp.username=username
sftp.password=password
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

server.port=8085
server.error.include-stacktrace=on-param

springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/DummyDB?currentSchema=test_schema
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/DummyDB?currentSchema=test_schema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=27wala

spring.l2-datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.l2-datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.l2-datasource.driverClassName=org.postgresql.Driver
spring.l2-datasource.username=postgres
spring.l2-datasource.password=27wala

spring.second-datasource.url=jdbc:h2:mem:spring_jpa_product;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PRODUCTS
spring.second-datasource.jdbcUrl=jdbc:h2:mem:spring_jpa_product;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PRODUCTS
spring.second-datasource.driverClassName=org.h2.Driver
spring.second-datasource.username=sa
spring.second-datasource.password=sa
second-hibernate.dialect=org.hibernate.dialect.H2Dialect
second-hibernate.hbm2ddl.auto=create-drop
